<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tools.exe" version="1.0.0.1" publicKeyToken="fc9fb3897961d1ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tools.exe" size="181672">
      <assemblyIdentity name="tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B+z71KKTVXS3J/K97suDtZD0Za/VrC1elRl8V+Za/tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MILKCHAN\dev" issuerKeyHash="54b4704a3d3f275a4ffdc1e1be7b7fc5d2f7d728" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lqVLHGyPvYhmJLLq+bqPdi2rKzXmIvDKAYvWrMoFTA=</DigestValue></Reference></SignedInfo><SignatureValue>hBmbkEgFXuIpUOSdMMjWEXCvB7rxd9/+kfCljD8yNe1zmK48rALS35HY4gCX9EniZXuDpwIip/KJuDBOvwkBqEzC01DOAxzE89M83gTTZK9usdTubkcDRHRJHzfEy5M+h8P7UaKcq47wwvf85SbNyZddhZVfrDPjxOqAEIW1zJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6KvJrzcRB6FZMPVhWfmDDhhbBPGMEYRul2N0Fi3WPWir4wAw60Nk5EIAcpEoFBiFXkpG/apP/Gx6dH0XQ9R8iW4Ny22g9D/xk93MH7WchwJujnwWE9MoIhawBExyOn4WfA9yTQxCCU3cLPClQvIERQjEgkHlR2PkfhaBe3N9qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="301528b35a2f0628c38b98d7acacb6d83deae6abcb929821f63eb2712c955afe" Description="" Url=""><as:assemblyIdentity name="tools.exe" version="1.0.0.1" publicKeyToken="fc9fb3897961d1ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MILKCHAN\dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HX7MQqwoQ2bsD6UBZJ2v4SQfUafYkD2+XQxNtgfIN2E=</DigestValue></Reference></SignedInfo><SignatureValue>bmdXZcQkWzJYCKsonAFlkmh0H9eTQmKiaCMAM1q9yg6XX84NtT7BcwIaAn4RszRCnRG96sLrX6z08KXa8Oz/FRf7TI9FYPCgOxXUisze+xFxhcBgDZ3RzLn4l6QdmCrgs2j5cdY2eftfxd/LPzgiakaceTipThZ7gVIGzuZCaqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6KvJrzcRB6FZMPVhWfmDDhhbBPGMEYRul2N0Fi3WPWir4wAw60Nk5EIAcpEoFBiFXkpG/apP/Gx6dH0XQ9R8iW4Ny22g9D/xk93MH7WchwJujnwWE9MoIhawBExyOn4WfA9yTQxCCU3cLPClQvIERQjEgkHlR2PkfhaBe3N9qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQR4JNFG1MWZ5CNiQeIZop9DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBJAEwASwBDAEgAQQBOAFwAZABlAHYwHhcNMjQxMjI4MTIwNTUyWhcNMjUxMjI4MTgwNTUyWjAjMSEwHwYDVQQDHhgATQBJAEwASwBDAEgAQQBOAFwAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOirya83EQehWTD1YVn5gw4YWwTxjBGEbpdjdBYt1j1oq+MAMOtDZORCAHKRKBQYhV5KRv2qT/xsenR9F0PUfIluDcttoPQ/8ZPdzB+1nIcCbo58FhPTKCIWsARMcjp+FnwPck0MQglN3CzwpULyBEUIxIJB5Udj5H4WgXtzfalAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN+BfvQjLvFCGGml9TDeDRXQYrqNjz6RalT6yTqvdNJx/idqPEop9BVNNRvfCsAnZyDa/7J12hz+lk3TN66cYS9ln/FwI+KQxS/25Gt3FS4YhyvWDPmSuN2ogeH128PMVbOJVPEB73Hlg4+zFhulq2eFllFJyn6RDGtYuQ+UrwPE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>