<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tools.exe" version="1.0.0.0" publicKeyToken="fc9fb3897961d1ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tools.exe" size="15272">
      <assemblyIdentity name="tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lvd7ignHH9n4F4U3bYm7ZqFKO8PXM9EcY6zSNgEBFzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MILKCHAN\dev" issuerKeyHash="54b4704a3d3f275a4ffdc1e1be7b7fc5d2f7d728" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGjhT48oN2+an4N8u3UqET2jxv/98KVvOAsEsO6MAyI=</DigestValue></Reference></SignedInfo><SignatureValue>ruVFxQffipfp8l8cIp7ar81VwmLxQeKcGnxU7BQFXmvIYvFCnOxU4JdR0S3DEBzj3VWCeSpXYHpEE9OqNAqhNR1KJ0Pu4WHUpiA3I0ljbaZTrutH77HkIM0SClK7Ey5dp9qTkOZ9g/3T6Pcx3+6AMcq8PDpDF6k27r6ocHPjSWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6KvJrzcRB6FZMPVhWfmDDhhbBPGMEYRul2N0Fi3WPWir4wAw60Nk5EIAcpEoFBiFXkpG/apP/Gx6dH0XQ9R8iW4Ny22g9D/xk93MH7WchwJujnwWE9MoIhawBExyOn4WfA9yTQxCCU3cLPClQvIERQjEgkHlR2PkfhaBe3N9qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22038ceeb0040b386fa5f0fdffc6a33d112a75bb7c839f9a6f37288f4fe16804" Description="" Url=""><as:assemblyIdentity name="tools.exe" version="1.0.0.0" publicKeyToken="fc9fb3897961d1ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MILKCHAN\dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+u05N1WH0u5UvyocTUFSyDw53MD/5zhkcffuXVHzhJg=</DigestValue></Reference></SignedInfo><SignatureValue>de2wwxqbG+TCa1ayKQcofcFS+sNMEXRJ1CekD6SV8lU7+U0AKDRE8zxGAYeY7f38q3c+VrD+kVKXLavrkLB48+Fs5X+KSS3h9g9IIdviIXD9XPGw9W4iu6+dnMaQmEfXgVG1WAaTwMi80jRq0WUkMg1Yxuj8YGAIjZ6yOGX+Ggo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6KvJrzcRB6FZMPVhWfmDDhhbBPGMEYRul2N0Fi3WPWir4wAw60Nk5EIAcpEoFBiFXkpG/apP/Gx6dH0XQ9R8iW4Ny22g9D/xk93MH7WchwJujnwWE9MoIhawBExyOn4WfA9yTQxCCU3cLPClQvIERQjEgkHlR2PkfhaBe3N9qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQR4JNFG1MWZ5CNiQeIZop9DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBJAEwASwBDAEgAQQBOAFwAZABlAHYwHhcNMjQxMjI4MTIwNTUyWhcNMjUxMjI4MTgwNTUyWjAjMSEwHwYDVQQDHhgATQBJAEwASwBDAEgAQQBOAFwAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOirya83EQehWTD1YVn5gw4YWwTxjBGEbpdjdBYt1j1oq+MAMOtDZORCAHKRKBQYhV5KRv2qT/xsenR9F0PUfIluDcttoPQ/8ZPdzB+1nIcCbo58FhPTKCIWsARMcjp+FnwPck0MQglN3CzwpULyBEUIxIJB5Udj5H4WgXtzfalAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN+BfvQjLvFCGGml9TDeDRXQYrqNjz6RalT6yTqvdNJx/idqPEop9BVNNRvfCsAnZyDa/7J12hz+lk3TN66cYS9ln/FwI+KQxS/25Gt3FS4YhyvWDPmSuN2ogeH128PMVbOJVPEB73Hlg4+zFhulq2eFllFJyn6RDGtYuQ+UrwPE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>